<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Restaurant</title>
  </head>
  <body ng-app="MenuApp">

    <ui-view></ui-view>

    <!-- Libraries -->
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="src/menuapp/menuapp.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

  </body>
</html>
